<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Normal Buttons</h2>
    <button>Learn More</button>
    <button>Learn More</button>
    <button class="hover">Learn More</button>

    <h2>Filled Buttons</h2>
    <button class="fill">Learn More</button>
    <button class="fill">Learn More</button>
    <button class="fill hover">Learn More</button>

    <h2>Icon Buttons</h2>
    <button class="fill">&#9660 Download</button>
    <button class="fill">&#9660 Download</button>
    <button class="fill hover">&#9660 Download</button>
    
</body>
</html>