@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    font-family: Helvetica, sans-serif;
    width: 1000px;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    border-collapse: collapse;
}

th {
    background-color: rgb(198, 196, 196);
}

th, td {
    width: 1000px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
}

tr:nth-child(odd) {
    background-color: #f4f2f2;
}

blockquote {
    border-left: solid rgb(221,221,221);
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 30px;
}

blockquote p {
    margin-left: 20px;
}

blockquote cite {
    text-align: right;
    display: block;
}